{
  "name": "MedStead",
  "short_name": "MedStead",
  "description": "FASTER ACCESS. BETTER CARE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4EF",
  "theme_color": "#002147",
  "icons": [
    {
      "src": "/medstead-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
